<?xml version="1.0" encoding="utf-8"?>
<mx:Application
  xmlns:mx = "http://www.adobe.com/2006/mxml"
  layout = "absolute"
  width = "550"
  height = "400"
  applicationComplete = "appComplete()">
  
  <mx:Script>
  
  <![CDATA[
	 private function appComplete():void
     {
        this.addChild(new DisplayObjectUIComponent(new MyGame())); 
     }
	 
	 
  ]]>
  
  </mx:Script>
  
  </mx:Application>
  
